
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/xyinc
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
